// This is a generated file; do not edit or check into version control.
FLUTTER_ROOT=/usr/local/flutter
FLUTTER_APPLICATION_PATH=/Users/redmac/Desktop/NoveltyLab/PR/Quotter
FLUTTER_TARGET=/Users/redmac/Desktop/NoveltyLab/PR/Quotter/lib/main.dart
FLUTTER_BUILD_DIR=build
SYMROOT=${SOURCE_ROOT}/../build/ios
OTHER_LDFLAGS=$(inherited) -framework Flutter
FLUTTER_FRAMEWORK_DIR=/usr/local/flutter/bin/cache/artifacts/engine/ios
FLUTTER_BUILD_NAME=1.0.3
FLUTTER_BUILD_NUMBER=3
DART_OBFUSCATION=false
TRACK_WIDGET_CREATION=true
TREE_SHAKE_ICONS=false
PACKAGE_CONFIG=.packages
